PORT=8080
CLERK_PUBLIC_KEY="GET_FROM_CLERK"

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
S3_BUCKET="AWS_S3_BUCKET"
S3_REGION="AWS_S3_REGION"
CLOUDFRONT_URL="CLOUDFRONT_URL"